<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'><link rel="stylesheet" href="./style.css">
</head>
    <header class="heading">
        <h1>Infogen 2k'23</h1>
    </header>
    <br><br><br><br><br>
    <div class="split left">
        <iframe style="border: none" name="frame1" src="test.html" height="550px" width="342px"></iframe>
    </div>
    <div class="split right">
        <iframe style="border: none;" name="frame2" height="550px" width="600px"></iframe>
    </div>
</html>