<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'><link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="active">
        <h1>Infogen 2k'23</h1>
    </header>
    <frameset cols=25%,75%>
        <frame name="frame1" src="test.html"
    </frameset>
        </div>
    </div>
    <div class="split right">
        <div class="centered">

        </div>
    </div>
</body>
</html>