<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>S R N M College Computer Science Department</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--
Sections animate in and out on scroll. Scroll up or down and the sections will wrap around after hitting the start or end. Uses GSAP for the animations.
-->

<header>
  <div><a href="https://srnmcollege.ac.in"> S R N M College </a></div>
  <div><a href="index.html">Home</a></div>
  <div><a href="https://srnmcollege.ac.in/department/81">Computer Science Department</a></div>
  <div><a href="Activities.html">Infogen 2k'23</a></div>
</header>
<section class="first">
  <div class="outer">
    <div class="inner">
      <div class="bg one">
        <div class="but">
          <button class="but">Scroll For Registration </button>
          VV
        </div>
	<h2 class="section-heading">Department of Computer Science</h2>
  <div class="but">
    <button class="but">Scroll For Registration</button>
    VV
  </div>
      </div>
    </div>
  </div>
  <div class="but">
    <button class="but">Go To Computer Science</button>
  </div>
</section>
<section class="second">
  <div class="outer">
    <div class="inner">
      <div class="bg">
        <h2 class="section-heading"><a href="https://forms.gle/6pVaKrjextRKgnog7">Click Here For Registration</a></h2>
      </div>
    </div>
  </div>
</section>
<section class="third">
  <div class="outer">
    <div class="inner">
      <div class="bg">
        <h2 class="section-heading">News</h2>
      </div>
    </div>
  </div>
</section>
<!-- partial -->
  <script src='https://assets.codepen.io/16327/gsap-latest-beta.min.js'></script>
<script src='https://assets.codepen.io/16327/Observer.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js'></script><script  src="./script.js"></script>

</body>
</html>
