<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Rules for Infogen 2k23</title>
</head>
<body>
    <div class="right">
        <h1>General Rules for Infogen 2k'23</h1>
        <div class="text">
            <h3>-->uigiugiugiuiu</h3>
            <h3>-->uigiugiugiuiu</h3>
            <h3>-->uigiugiugiuiu</h3>
            <h3>-->uigiugiugiuiu</h3>
            <h3>-->uigiugiugiuiu</h3>
            <h3>-->uigiugiugiuiu</h3>
        </div>
    </div>
</body>
</html>