@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap");
* {
  box-sizing: border-box;
  user-select: none;
}

a {
  color: #fff;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  color: white;
  background: black;
  font-family: "Cormorant Garamond", serif;
  text-transform: uppercase;
}

h2 {
  font-size: clamp(1rem, 5vw, 5rem);
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.5em;
  margin-right: -0.5em;
  color: #cccccc;
  width: 90vw;
  max-width: 1200px;
}

header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  width: 100%;
  z-index: 3;
  height: 7em;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: clamp(0.66rem, 2vw, 1rem);
}

section {
  height: 100%;
  width: 100%;
  top: 0;
  position:fixed;
  visibility:hidden;
}
section .outer,
section .inner {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
section .bg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-size: cover;
  background-position: center;
}
section .bg h2 {
  z-index: 2;
}
section .bg .clip-text {
  overflow: hidden;
}

.first .bg {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url("https://storage.srnmcollege.ac.in/srnmc/staff_profile/DEPT_COVER_PIC_81_rWRp0Fupnn.png");
}

.second .bg {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 100%), url("second.jpg");
}
h2 * {
  will-change: transform;
}
.but{
  border: none;
  color: white;
  padding:15px 32 px;
  text-align:center;
  text-decoration:none;
  display:inline-block;
  font-size:25px;
  margin:4px 2px;
  cursor:pointer;
  background-color: red;
}
.events button{
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  height: 55px;
  width: 200px;
  margin: 5px;
}
.events button a{
  color: black;
  font-weight: bold;
  font-size: 16px;
}
.events{
  background-color: aqua;
  height: 100%;
  width: 100%;
}
.frame{
  padding-left: 50px;
  background-color: aqua;
}
.space{
  background-color: aqua;
}
.split-left{
  width:350px;
  background-color:aqua;
}
.events button{
  margin-left:60px;
}
.split{
  height: 100%;
  width: 30%;
  position: fixed;
  z-index: 1;
  top:10;
  overflow-x:hidden;
  padding-top: 20px;
}
.left{
  left:0;
  width: 350px;
  background-color: aqua;
}
.right{
  right: 0;
  width: 1000px;
  background-color: rgb(253, 172, 97);
}
.events h2{
  color: black;
  font-weight: bold;
  letter-spacing: normal;
}
.heading{
  margin-left: 500px;
}
