<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'><link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="split-left">

    </div>
    <div class="events">
        <br>
        <button><a href="rules.html" target="frame2">Rules for Infogen 2k23</a></button>
        <h2><u>Events</u></h2>
        <button><a href="pp.html" target="frame2">Paper Presentation</a></button>
        <button><a href="debug.html" target="frame2">Debugging</a></button>
        <button><a href="wd.html" target="frame2">Web Designing</a></button>
        <button><a href="q.html" target="frame2">Quiz</a></button><br>
        <button><a href="bc.html" target="frame2">Blind Coding</a></button>
        <button><a href="art.html" target="frame2">Art From E-Waste</a></button>
    </div>
</body>
</html>